{
  "consumer_key": "HQEgPyb5h6H1RWaVS1roNTnqp",
  "consumer_secret": "OaYScsJfG5cDIV4plhxR63tcp2LRLUQWb0BsiL5TZdCk3vd2cA",
  "access_token_key": "304399135-plfQLLevPSmIOVBZSe1g9OCZlpTz0F38E1BrA5Ab",
  "access_token_secret": "Or1pdOxKKpwZLOzdsljPnx4sinU8r0DWWyae3AZJtlFdx"
}
